{
    "cSpell.words": [
        "agri",
        "backk",
        "btnreply",
        "centerr",
        "commentid",
        "Confirmdb",
        "customerhome",
        "Ratedb",
        "Rcommentid",
        "Rmsg",
        "rowone",
        "searchresult",
        "ugwcwlkvbiubqadi"
    ]
}